label
  font-size: 1rem

.v-text-field--outlined
  border-radius: 8px

  & > .v-input__control
    & > .v-input__slot
      min-height: 46px

  fieldset
    border-width: 2px

.v-text-field
  &.v-text-field--enclosed
    &:not(.v-text-field--rounded)
      & > .v-input__control
        & > .v-input__slot
          padding: 0 24px

.v-dialog
  border-radius: 12px
  
.v-sheet
  &.v-card
    border-radius: 12px